DATABASE_URL=postgres://postgres:postgres@localhost:5432/development_db
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/test_db
RWJS_DEV_API_URL=http://localhost
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
